<!DOCTYPE html>
<html lang="en>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device=device-width" initial-scale="1.0">
    </head>
    <body>
       <header>
           <nav class="navbar">
         <div class="logo">
            <h1>Logo</h1>
         </div>
         <ul class="nav-links">
          <li><a href="">Home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">service</a></li>
         </ul>
           </nav>
       </header>
        <main>
            
        </main>
        <footer>
            
        </footer>
    </body>
</html>

